
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_CLOCKS_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_CLOCKS_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/root/clocks/.dfx/local/canisters/clocks_backend/clocks_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES